[gd_scene format=3 uid="uid://cpft4ic0opq8f"]

[ext_resource type="Script" uid="uid://bvn88es5dibc4" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2djh"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=778691474]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59747612]
shape = SubResource("CircleShape2D_a2djh")
