[gd_scene format=3 uid="uid://bd1iu2a6cy4j3"]

[ext_resource type="Script" uid="uid://chae1o2mxn2h2" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://usjvnuy1iksc" path="res://scenes/arena.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cr3vu3udfm46n" path="res://scripts/arena.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://baavm7skyvx5y" path="res://scripts/hud.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bqq8d3mm8lev7" path="res://scripts/game.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c0b0cj4ov8o0s" path="res://scripts/restart_button.gd" id="5_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_a2djh"]
font_size = 64
font_color = Color(0.92360234, 0.30274448, 0.10450987, 1)

[node name="Main" type="Node2D" unique_id=1025212204]
script = ExtResource("1_sugp2")

[node name="Arena" parent="." unique_id=842938838 instance=ExtResource("2_jyhfs")]
script = ExtResource("3_tbgi4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1510660931]
process_mode = 3
script = ExtResource("4_jyhfs")

[node name="TowerHPLabel" type="Label" parent="HUD" unique_id=1695276261]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="GameOverPanel" type="Panel" parent="HUD" unique_id=405435042]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/GameOverPanel" unique_id=1582872051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverPanel/CenterContainer" unique_id=49433820]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GameOver" type="Label" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer" unique_id=31683401]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_a2djh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer" unique_id=563887184]
visible = false
layout_mode = 2
text = "Play Again"
script = ExtResource("5_tefeu")

[node name="ClickToRestart" type="Label" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer" unique_id=203772242]
layout_mode = 2
text = "Click to start again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game" type="Node" parent="." unique_id=189878298]
script = ExtResource("5_tbgi4")
