[gd_scene format=3 uid="uid://ciprhksn06rlr"]

[ext_resource type="Script" uid="uid://bqq8d3mm8lev7" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="PackedScene" uid="uid://usjvnuy1iksc" path="res://game/arena/arena.tscn" id="2_4fuuu"]
[ext_resource type="Script" uid="uid://cr3vu3udfm46n" path="res://game/arena/arena.gd" id="3_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cghmc228ykhn2" path="res://game/ui/ui.tscn" id="4_dxrkv"]
[ext_resource type="Script" uid="uid://bswlptk6c1j56" path="res://game/ui/ui.gd" id="5_dakft"]

[node name="Game" type="Node2D" unique_id=920687291]
script = ExtResource("1_h7iqs")

[node name="Arena" parent="." unique_id=842938838 instance=ExtResource("2_4fuuu")]
script = ExtResource("3_dxrkv")

[node name="Ui" parent="." unique_id=1763920532 instance=ExtResource("4_dxrkv")]
script = ExtResource("5_dakft")
