[gd_scene format=3 uid="uid://enemysoldier001"]

[ext_resource type="Script" path="res://game/enemies/soldier/soldier.gd" id="1_soldier"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soldier"]
radius = 20.0

[node name="Soldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_soldier")
speed = 70.0
damage = 10.0
max_hp = 10.0
xp = 1
radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_soldier")
