[gd_scene format=3 uid="uid://mjtwl70ba5u8"]

[ext_resource type="Script" path="res://game/ui/overlays/game_over/game_over.gd" id="1_over"]
[ext_resource type="PackedScene" uid="uid://dwsqb26p8scco" path="res://menu/menu.tscn" id="2_menu"]

[sub_resource type="LabelSettings" id="LabelSettings_eyfj1"]
font_size = 64
font_color = Color(0.92360234, 0.30274448, 0.10450987, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0.02, 0.035, 0.07, 0.92)

[node name="GameOverOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_over")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GameOver" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_eyfj1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheader" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You really suck at this, huh?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" parent="Panel/CenterContainer/VBoxContainer" instance=ExtResource("2_menu")]
layout_mode = 2
size_flags_horizontal = 4
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
