[gd_scene format=3 uid="uid://cghmc228ykhn2"]

[ext_resource type="PackedScene" uid="uid://mjtwl70ba5u8" path="res://game/ui/overlays/game_over/game_over.tscn" id="1_jxga3"]
[ext_resource type="PackedScene" uid="uid://c3dirjb8i8kg5" path="res://game/ui/hud/hud.tscn" id="2_kvrpj"]
[ext_resource type="PackedScene" uid="uid://c8mjjuw6x845j" path="res://game/ui/overlays/cards/selection.tscn" id="3_cards"]
[ext_resource type="PackedScene" uid="uid://bpausemenusc01" path="res://game/ui/overlays/pause_menu/pause_menu.tscn" id="5_pause"]

[node name="Ui" type="CanvasLayer" unique_id=1763920532]

[node name="GameOverOverlay" parent="." unique_id=282295180 instance=ExtResource("1_jxga3")]
visible = false

[node name="Hud" parent="." unique_id=50652635 instance=ExtResource("2_kvrpj")]
visible = false

[node name="CardSelection" parent="." instance=ExtResource("3_cards")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
visible = false
